<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="__ZHN__/css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				background-color: #fff;
			}
			#list{
				margin-top: 45px;
				padding: 10px 14px;
			}
			.item{
				display: flex;
			}
			.item>.img{
				flex: 1;
				padding: 10px;
			}
			.img img{
				border-radius: 100%;
			}
			.name{
				flex: 6;
				font-size: 18px;
				padding-top: 14px;
			}
			.sign{
				display: block;
				font-size: 14px;
				color: #666
			}
		</style>
	</head>

	<body contextmenu="return false;">

		<header class="mui-bar mui-bar-nav title" style="position: fixed;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left title-color"></a>
			<h1 class="mui-title title-color"><b id="chatting-nickname">选择登录账户</b></h1>
		</header>

		<div id="list">
		{volist name="uinfo" id='v'}
		<a href="/home/index/index/fromid/{$v['id']}">
			<div class="item">
			
				<div class="img"><img src="{$v['headpic']}" width="50" /></div>
				<div class="name">
					<span>{$v['nick_name']}</span>
					<span class="sign">签名占位{$i}</span>
				</div>
			
			</div>
		</a>
		{/volist}
		</div>
		
		
		<script src="__ZHN__/js/jquery-3.2.1.js"></script>
		

		
	</body>

</html>